# hysite

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  another-azure-pipeline.yml  azure-pipelines-webapp.yml  azure-pipelines.yml  docker-compose.yml  global.json  hysite.csproj  hysite.sln
.github/workflows/: deploy.yml  deploy_in_container.yml  deploy_to_linode.yml  master_hyston-blog.yml  push_to_dockerhub.yml  restart_on_linode.yml
Controllers/: UploadFileController.cs
Hysite/: IResult.cs  Startup.cs  appsettings.json  hysite.csproj
Hysite.Tests/: FileParserServiceTests.cs  tests.csproj
Hysite.Web/: IResult.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hysite.csproj
Hysite.Web/Commands/: UpdatePostsCommand.cs
Hysite.Web/Controllers/: GitController.cs  PingController.cs  RssController.cs  UploadFileController.cs
Hysite.Web/Handlers/: IncrementViewsHandler.cs  OnFileChangedHandler.cs  OnFileRenamedHandler.cs
Hysite.Web/Model/: BlogPost.cs  BlogPostRepository.cs  GitRepository.cs  ViewStatistic.cs
Hysite.Web/Pages/: About.cshtml  About.cshtml.cs  BlogEntry.cshtml  HexThreesPrivacy.cshtml  Index.cshtml  Index.cshtml.cs  MakeMeError.cshtml  MakeMeError.cshtml.cs  Post.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Hysite.Web/Queries/: LastWeekViewsQuery.cs  RssFeedQuery.cs
Hysite.Web/Repository/Implementation/: BlogPostRepository.cs  GitRepository.cs
Hysite.Web/Repository/Interface/: IBlockPostRepository.cs  IViewStatisticRepository.cs
Hysite.Web/Services/: FileWatcherService.cs  IFileParserService.cs  IFileWatcherSingleton.cs
Hysite.Web/Services/Implementation/: AzureKeyVaultSecretsProvider.cs  FileParcerService.cs  RssFeedService.cs  VersionService.cs
Hysite.Web/Services/Interfaces/: IRssFeedService.cs  ISecretsProvider.cs  IVersionService.cs
Hysite.Web/wwwroot/.well-known/pki-validation/: 6B62A47719011573E894AE28FB8C78C8.txt
Hysite.Web/wwwroot/css/: hyston.blog.css  retro.css
Hysite/Controllers/: GitController.cs  PingController.cs
Hysite/Handlers/: IHandler.cs  OnFileChangedHandler.cs  OnFileDeletedHandler.cs  OnNewFileHandler.cs
Hysite/Model/: AppDbContext.cs  BlogPost.cs  BlogPostRepository.cs  GitRepository.cs  IBlockPostRepository.cs  IGitRepository.cs  ViewStatisticRepository.cs
Hysite/Pages/: Admin.cshtml  Admin.cshtml.cs  CarouselTest.cshtml  Error.cshtml  FileUpload.cshtml  Index.cshtml  Index.cshtml.cs  MakeMeError.cshtml  Post.cshtml  Post.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  _Layout.cshtml
Hysite/Services/: FileParcerService.cs  FileWatcherService.cs  FileWatcherSingleton.cs  IFileParserService.cs
Hysite/posts/: first.md  moreCopy.md  new.md  newPost.md  other.md  other2.md
Hysite/wwwroot/css/: hyston.blog.css  retro.css
Model/: BlogPost.cs  BlogPostRepository.cs  IBlockPostRepository.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LostAndNotFound.cshtml  Post.cshtml  Post.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Services/: IFileParserService.cs
posts/: first.md  other.md
scripts/: runPgSql.sh
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: CloneContentCmd.cs  UpdatePostsCommand.cs
src/Application/Dto/: GitSettingsDto.cs  GitSettingsDtoValidator.cs
src/Application/Extensions/: StringExtensions.cs
src/Application/Interfaces/: IBlogPostRepository.cs  IFileParserService.cs  IGitService.cs  IHysiteContext.cs  IRssFeedService.cs  IVersionService.cs
src/Application/Queries/: RssFeedQuery.cs
src/Application/Repositories/: BlogPostRepository.cs
src/Domain/Common/: Result.cs
src/Domain/Model/: BlogPost.cs  ViewStatistic.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230130211411_Init.Designer.cs  20230130211411_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: AppDbContext.cs
src/Infrastructure/Services/: FileParserService.cs  GitService.cs  RssService.cs
src/Infrastructure/Services/Implementation/: VersionService.cs
src/Web/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hysite.csproj
src/Web/Controllers/: GitController.cs  PingController.cs  RssController.cs
src/Web/Model/: AppDbContext.cs  ViewStatistic.cs
src/Web/Pages/: About.cshtml  About.cshtml.cs  Archive.cshtml  Archive.cshtml.cs  BlogEntry.cshtml  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  UnderConstruction.cshtml  Year.cshtml  Year.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Web/Services/: StartupService.cs
src/Web/Services/Implementation/: VersionService.cs
src/Web/Services/Interfaces/: IVersionService.cs
src/Web/wwwroot/css/: hyston.blog.css  retro.css
tests/Web.UnitTests/: AboutModelTests.cs  Web.UnitTests.csproj
